\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fantoma_ej1}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:fantoma_ej1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:fantoma_eq}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:fantoma_eq}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Fantoma \textit  {Shepp-Logan} original. (b) Fantoma ecualizado. Ambas imágenes son de tamaño predeterminado: $160 \times 160$ píxeles.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figuras_ej_1}{{1}{1}{(a) Fantoma \textit {Shepp-Logan} original. (b) Fantoma ecualizado. Ambas imágenes son de tamaño predeterminado: $160 \times 160$ píxeles}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinograma del fantoma de \textit  {Shepp-Logan} con 120 ángulos $\theta $ equiespaciados entre 0 y 180 grados, suponiendo que el detector tiene un ancho de 160 píxeles.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sinograma_ej_2}{{2}{2}{Sinograma del fantoma de \textit {Shepp-Logan} con 120 ángulos $\theta $ equiespaciados entre 0 y 180 grados, suponiendo que el detector tiene un ancho de 160 píxeles}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtros normalizados en el dominio de la frecuencia.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filtros}{{3}{2}{filtros normalizados en el dominio de la frecuencia}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces valores de error cuadrático medio (ECM) para cada filtro al realizar el algoritmo de retroproyección filtrada.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:error}{{1}{2}{valores de error cuadrático medio (ECM) para cada filtro al realizar el algoritmo de retroproyección filtrada}{table.caption.7}{}}
\newlabel{fig:fbp_ej_3}{{4a}{2}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:fbp_ej_3}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:fbp_error_ej_3}{{4b}{2}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:fbp_error_ej_3}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) fantoma \textit  {Shepp-Logan} reconstruido con el algoritmo de retroproyección filtrada. (b) Diferencia entre la imagen reconstruida y la original.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figuras_ej_3}{{4}{2}{(a) fantoma \textit {Shepp-Logan} reconstruido con el algoritmo de retroproyección filtrada. (b) Diferencia entre la imagen reconstruida y la original}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error cuadrático medio (ECM) en función del número de detectores $N_D$ para $N_\theta = 120$.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_escalas}{{5}{3}{Error cuadrático medio (ECM) en función del número de detectores $N_D$ para $N_\theta = 120$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error cuadrático medio (ECM) en función del número de ángulos $N_\theta $ para $N_D = 160$.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_angulos}{{6}{3}{Error cuadrático medio (ECM) en función del número de ángulos $N_\theta $ para $N_D = 160$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sinograma del fantoma de \textit  {Shepp-Logan} con ruido gaussiano agregado con un \textit  {level} de 2.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sinograma_ruido}{{7}{3}{sinograma del fantoma de \textit {Shepp-Logan} con ruido gaussiano agregado con un \textit {level} de 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces error cuadrático medio (ECM) en relación con el número de detectores $N_D$ para un caso con $N_\theta = 120$, donde se introdujo ruido mediante un factor \textit  {level} igual a 2.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_escalas_ruido}{{8}{4}{error cuadrático medio (ECM) en relación con el número de detectores $N_D$ para un caso con $N_\theta = 120$, donde se introdujo ruido mediante un factor \textit {level} igual a 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces error cuadrático medio (ECM) en relación con el número de ángulos $N_\theta $ para un caso con $N_D = 160$, donde se incorporó ruido con un factor \textit  {level} de 2.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:error_angulos_ruido}{{9}{4}{error cuadrático medio (ECM) en relación con el número de ángulos $N_\theta $ para un caso con $N_D = 160$, donde se incorporó ruido con un factor \textit {level} de 2}{figure.caption.15}{}}
\newlabel{fig:fbp_original_ej_5}{{10a}{4}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:fbp_original_ej_5}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:fbp_hann_ej_5}{{10b}{4}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:fbp_hann_ej_5}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:fbp_ramp_ej_5}{{10c}{4}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:fbp_ramp_ej_5}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:fbp_shepp_logan_ej_5}{{10d}{4}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:fbp_shepp_logan_ej_5}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) fantoma original de \textit  {Shepp-Logan}. Fantomas de Shepp-Logan reconstruidos con los siguientes filtros: (b) Hann, (c) Ramp y (d) Shepp-Logan.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reconstruccion_ruido}{{10}{4}{(a) fantoma original de \textit {Shepp-Logan}. Fantomas de Shepp-Logan reconstruidos con los siguientes filtros: (b) Hann, (c) Ramp y (d) Shepp-Logan}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces iamgen de $100\times 100$ generada con un circulo en el centro de radio 5 pixeles}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circle_ej_6}{{11}{5}{iamgen de $100\times 100$ generada con un circulo en el centro de radio 5 pixeles}{figure.caption.18}{}}
\newlabel{fig:fbp_circle_none_8}{{12a}{5}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:fbp_circle_none_8}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:fbp_circle_ramp_8}{{12b}{5}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:fbp_circle_ramp_8}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:fbp_circle_none_16}{{12c}{5}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:fbp_circle_none_16}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:fbp_circle_ramp_16}{{12d}{5}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:fbp_circle_ramp_16}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\newlabel{fig:fbp_circle_none_32}{{12e}{5}{Subfigure 12e}{subfigure.12.5}{}}
\newlabel{sub@fig:fbp_circle_none_32}{{(e)}{e}{Subfigure 12e\relax }{subfigure.12.5}{}}
\newlabel{fig:fbp_circle_ramp_32}{{12f}{5}{Subfigure 12f}{subfigure.12.6}{}}
\newlabel{sub@fig:fbp_circle_ramp_32}{{(f)}{f}{Subfigure 12f\relax }{subfigure.12.6}{}}
\newlabel{fig:fbp_circle_none_64}{{12g}{5}{Subfigure 12g}{subfigure.12.7}{}}
\newlabel{sub@fig:fbp_circle_none_64}{{(g)}{g}{Subfigure 12g\relax }{subfigure.12.7}{}}
\newlabel{fig:fbp_circle_ramp_64}{{12h}{5}{Subfigure 12h}{subfigure.12.8}{}}
\newlabel{sub@fig:fbp_circle_ramp_64}{{(h)}{h}{Subfigure 12h\relax }{subfigure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen reconstruida con retroproyección sin filtro (a, c, e, g) y con filtro \textit  {Ramp} (b, d, f, h) para 8 (a, b), 16 (c, d), 32 (e, f) y 64 (g, h) proyecciones.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig: res_ej_6}{{12}{5}{Imagen reconstruida con retroproyección sin filtro (a, c, e, g) y con filtro \textit {Ramp} (b, d, f, h) para 8 (a, b), 16 (c, d), 32 (e, f) y 64 (g, h) proyecciones}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}{subfigure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sinograma del fantoma de \textit  {Shepp-Logan} con una falla en el detector 80.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sinograma_falla}{{13}{6}{sinograma del fantoma de \textit {Shepp-Logan} con una falla en el detector 80}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces reconstrucción de la imagen a partir del sinograma con una falla en el detector 80.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reconstruccion_falla}{{14}{6}{reconstrucción de la imagen a partir del sinograma con una falla en el detector 80}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
