\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagenA_ej1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:imagenA_ej1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:hist_ej1}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:hist_ej1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:imagenA_HDR_ej1}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:imagenA_HDR_ej1}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:hist_HDR_ej1}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:hist_HDR_ej1}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imagen original (a) y su histograma (b). Imagen procesada mediante el algoritmo de \textit  {contrast streching} (c) y su histograma (d).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figuras_ej_1}{{1}{2}{imagen original (a) y su histograma (b). Imagen procesada mediante el algoritmo de \textit {contrast streching} (c) y su histograma (d)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:imagenA_ej2}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:imagenA_ej2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:hist_ej2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:hist_ej2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:imagenA_eq_ej2}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:imagenA_eq_ej2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:hist_eq_ej2}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:hist_eq_ej2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces imagen original (a) y su histograma (b). Imagen ecualizada (c) y su histograma (d).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figuras_ej_2}{{2}{2}{imagen original (a) y su histograma (b). Imagen ecualizada (c) y su histograma (d)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.2.4}\protected@file@percent }
\newlabel{fig:imagenA_threshold_ej2}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:imagenA_threshold_ej2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:hist_threshold_ej2}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:hist_threshold_ej2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces imagen con una transformación de threshold con umbral de $128$ (a) y su histograma (b).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figuras_ej_2_threshold}{{3}{2}{imagen con una transformación de threshold con umbral de $128$ (a) y su histograma (b)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:imagenA_gamma_0.2}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:imagenA_gamma_0.2}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:hist_gamma_0.2}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:hist_gamma_0.2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:imagenA_gamma_0.8}{{4c}{3}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:imagenA_gamma_0.8}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:hist_gamma_0.8}{{4d}{3}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:hist_gamma_0.8}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:imagenA_gamma_1.5}{{4e}{3}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:imagenA_gamma_1.5}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:hist_gamma_1.5}{{4f}{3}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:hist_gamma_1.5}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:imagenA_gamma_3}{{4g}{3}{Subfigure 4g}{subfigure.4.7}{}}
\newlabel{sub@fig:imagenA_gamma_3}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{fig:hist_gamma_3}{{4h}{3}{Subfigure 4h}{subfigure.4.8}{}}
\newlabel{sub@fig:hist_gamma_3}{{(h)}{h}{Subfigure 4h\relax }{subfigure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces imagen procesada mediante una \textit  {transformación gamma} conjunto con sus histogramas para diferentes valores de $\gamma $: (a-b) $\gamma = 0.2$, (c-d) $\gamma = 0.8$, (e-f) $\gamma = 1.5$, (g-h) $\gamma = 3$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figuras_ej_2_gamma}{{4}{3}{imagen procesada mediante una \textit {transformación gamma} conjunto con sus histogramas para diferentes valores de $\gamma $: (a-b) $\gamma = 0.2$, (c-d) $\gamma = 0.8$, (e-f) $\gamma = 1.5$, (g-h) $\gamma = 3$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}{subfigure.4.8}\protected@file@percent }
\newlabel{fig:imagenA_diff_thr}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:imagenA_diff_thr}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:hist_diff_thr}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:hist_diff_thr}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:imagenA_diff_gamma_0.2}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:imagenA_diff_gamma_0.2}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:hist_diff_gamma_0.2}{{5d}{4}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:hist_diff_gamma_0.2}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:imagenA_diff_gamma_3}{{5e}{4}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:imagenA_diff_gamma_3}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:hist_gamma_diff_3}{{5f}{4}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:hist_gamma_diff_3}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces imágenes y sus respectivos histogramas de la diferencia entre la imagen original y la imagen transformada mediante las siguientes operaciones: (a-b) transformación de \textit  {threshold}, (c-d) transformación \textit  {gamma} con un parámetro $\gamma = 0.2$, y (e-f) transformación \textit  {gamma} con un parámetro $\gamma = 3$.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figuras_ej_2_diff}{{5}{4}{imágenes y sus respectivos histogramas de la diferencia entre la imagen original y la imagen transformada mediante las siguientes operaciones: (a-b) transformación de \textit {threshold}, (c-d) transformación \textit {gamma} con un parámetro $\gamma = 0.2$, y (e-f) transformación \textit {gamma} con un parámetro $\gamma = 3$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.5.6}\protected@file@percent }
\newlabel{fig:imagenC_ej_3}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:imagenC_ej_3}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:imagenC_resize_narest}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:imagenC_resize_narest}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:imagenC_resize_bilineal}{{6c}{5}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:imagenC_resize_bilineal}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:imagenC_resize_bicubic}{{6d}{5}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:imagenC_resize_bicubic}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) imagen original de $124 \times 124$. Imagenes con tamaño de $1024 \times 1024$ procesadas mediante los algoritmos de interpolación: (b) vecino más cercano, (c) bilineal y (d) bicúbica.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figuras_ej_3}{{6}{5}{(a) imagen original de $124 \times 124$. Imagenes con tamaño de $1024 \times 1024$ procesadas mediante los algoritmos de interpolación: (b) vecino más cercano, (c) bilineal y (d) bicúbica}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:imagenA_ej_4}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:imagenA_ej_4}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:imagenA_3x3}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:imagenA_3x3}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:imagenA_5x5}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:imagenA_5x5}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:imagenA_7x7}{{7d}{5}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:imagenA_7x7}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)\texttt  {ImagenA} original. Imágenes filtradas con kernels de (b) $3 \times 3$, (c) $5 \times 5$ y (d) $7 \times 7$.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figuras_ej_4_A}{{7}{5}{(a)\texttt {ImagenA} original. Imágenes filtradas con kernels de (b) $3 \times 3$, (c) $5 \times 5$ y (d) $7 \times 7$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:imagenC_ej_4}{{8a}{5}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:imagenC_ej_4}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:imagenC_3x3}{{8b}{5}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:imagenC_3x3}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:imagenC_5x5}{{8c}{5}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:imagenC_5x5}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:imagenC_7x7}{{8d}{5}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:imagenC_7x7}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a)\texttt  {ImagenC} original. Imágenes filtradas con kernels de (b) $3 \times 3$, (c) $5 \times 5$ y (d) $7 \times 7$.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figuras_ej_4_C}{{8}{5}{(a)\texttt {ImagenC} original. Imágenes filtradas con kernels de (b) $3 \times 3$, (c) $5 \times 5$ y (d) $7 \times 7$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.8.4}\protected@file@percent }
\newlabel{fig:superman_fft}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:superman_fft}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:circulos}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:circulos}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) modulo de la transformada de Fourier de la imagen \texttt  {superman}. (b) máscara aplicada sobre la transformada para filtrar el ruido.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figuras_fft_ej_5}{{9}{6}{(a) modulo de la transformada de Fourier de la imagen \texttt {superman}. (b) máscara aplicada sobre la transformada para filtrar el ruido}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:superman}{{10a}{6}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:superman}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:superman_fft_filtrada}{{10b}{6}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:superman_fft_filtrada}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) imagen original \texttt  {superman}. (b) imagen filtrada mediante la transformada de Fourier.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figuras_fft_filtrada_ej_5}{{10}{6}{(a) imagen original \texttt {superman}. (b) imagen filtrada mediante la transformada de Fourier}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:imagenA_ej_6}{{11a}{7}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:imagenA_ej_6}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:imagenA_gauss}{{11b}{7}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:imagenA_gauss}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) imagen original \texttt  {ImagenA}. (b) imagen con ruido gaussiano.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figuras_ej_6}{{11}{7}{(a) imagen original \texttt {ImagenA}. (b) imagen con ruido gaussiano}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.11.2}\protected@file@percent }
\newlabel{fig:imagenA_unsharp}{{12a}{7}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:imagenA_unsharp}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:imagenA_highboost_1_5}{{12b}{7}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:imagenA_highboost_1_5}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:imagenA_highboost_2}{{12c}{7}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:imagenA_highboost_2}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:imagenA_highboost_8}{{12d}{7}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:imagenA_highboost_8}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Imagen filtrada con filtro unsharp. Imágenes filtradas con el filtro highboost con parámetro $A$: (b) $A = 1.5$, (c) $A = 2$, y (d) $A = 8$.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figuras_ej_6_filtered}{{12}{7}{(a) Imagen filtrada con filtro unsharp. Imágenes filtradas con el filtro highboost con parámetro $A$: (b) $A = 1.5$, (c) $A = 2$, y (d) $A = 8$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces resultados obtenidos de la metrica resultante para diferentes valores del parámetro $A$ del filtro highboost.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distance}{{13}{7}{resultados obtenidos de la metrica resultante para diferentes valores del parámetro $A$ del filtro highboost}{figure.caption.19}{}}
\newlabel{fig:AAA0002}{{14a}{8}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:AAA0002}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:AA0002_ROI}{{14b}{8}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:AA0002_ROI}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) imagen original adquirida con el CT HiSpeed (\texttt  {AAA0002.pgm}). (b) imagen con la región de interés seleccionada.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figuras_ej_7}{{14}{8}{(a) imagen original adquirida con el CT HiSpeed (\texttt {AAA0002.pgm}). (b) imagen con la región de interés seleccionada}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SNR en función de la corriente utilizada para adquirir la imagen.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SNR_vs_I}{{15}{8}{SNR en función de la corriente utilizada para adquirir la imagen}{figure.caption.22}{}}
\newlabel{fig:AAA0011}{{16a}{8}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:AAA0011}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:AA00011_corte}{{16b}{8}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:AA00011_corte}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) imagen original capturada con el CT HiSpeed (\texttt  {AAA0011.pgm}). (b) Imagen ampliada con una línea roja que delimita la región seleccionada para medir la PSF.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figuras_ej_7_b}{{16}{8}{(a) imagen original capturada con el CT HiSpeed (\texttt {AAA0011.pgm}). (b) Imagen ampliada con una línea roja que delimita la región seleccionada para medir la PSF}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de PSF obtenidos para los diferentes cortes analizados.}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:PSF}{{1}{8}{Valores de PSF obtenidos para los diferentes cortes analizados}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Señal resultante y valores necesarios para el FWHM del corte 11. La línea punteada verde representa la mitad del máximo de la señal, y las dos cruces verdes indican los valores de los pixeles más cercanos al máximo, que se encuentran a la mitad de la altura del máximo.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PSF}{{17}{9}{Señal resultante y valores necesarios para el FWHM del corte 11. La línea punteada verde representa la mitad del máximo de la señal, y las dos cruces verdes indican los valores de los pixeles más cercanos al máximo, que se encuentran a la mitad de la altura del máximo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
