\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\newlabel{eq:ART}{{1}{1}{Ejercicio 1}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imagen de tamaño $2\times 2$ para reconstruir utilizando el algoritmo ART.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej_1_orig}{{1}{1}{imagen de tamaño $2\times 2$ para reconstruir utilizando el algoritmo ART}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces imagen reconstruida utilizando el algoritmo ART.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ej_1_rec}{{2}{2}{imagen reconstruida utilizando el algoritmo ART}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces imagen original de tamaño $512\times 512$ utilizada para la reconstrucción.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej_2_orig}{{3}{2}{imagen original de tamaño $512\times 512$ utilizada para la reconstrucción}{figure.caption.5}{}}
\newlabel{fig:it_0}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:it_0}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:it_66}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:it_66}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:it_132}{{4c}{3}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:it_132}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:it_199}{{4d}{3}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:it_199}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces proceso de reconstrucción de la imagen original utilizando el algoritmo ART después de $200$ iteraciones. (a) $1$ iteración, (b) $67$ iteraciones, (c) $133$ iteraciones, (d) $200$ iteraciones.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej_2_it_200}{{4}{3}{proceso de reconstrucción de la imagen original utilizando el algoritmo ART después de $200$ iteraciones. (a) $1$ iteración, (b) $67$ iteraciones, (c) $133$ iteraciones, (d) $200$ iteraciones}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores de reconstrucción de la imagen original utilizando el algoritmo ART y la transformada de Radón.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:ej_2_recont}{{1}{3}{Errores de reconstrucción de la imagen original utilizando el algoritmo ART y la transformada de Radón}{table.caption.7}{}}
\newlabel{fig:mse_detec}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:mse_detec}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:psnr_detec}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:psnr_detec}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:ssim_detec}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:ssim_detec}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces error de reconstrucción de la imagen original según el número de detectores ($N_d$). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej_2_detec}{{5}{4}{error de reconstrucción de la imagen original según el número de detectores ($N_d$). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.5.3}\protected@file@percent }
\newlabel{fig:mse_angles}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:mse_angles}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:psnr_angles}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:psnr_angles}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:ssim_angles}{{6c}{4}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:ssim_angles}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces error de reconstrucción de la imagen original según el número de ángulos ($N_\theta $). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej_2_angles}{{6}{4}{error de reconstrucción de la imagen original según el número de ángulos ($N_\theta $). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:mse_noises}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:mse_noises}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:psnr_noises}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:psnr_noises}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:ssim_noises}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:ssim_noises}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces error de reconstrucción de la imagen original según nivel de ruido ($level$). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM).}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej_2_noises}{{7}{5}{error de reconstrucción de la imagen original según nivel de ruido ($level$). (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tiempo de reconstrucción de la imagen original según el algoritmo utilizado.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:ej_2_times}{{2}{5}{tiempo de reconstrucción de la imagen original según el algoritmo utilizado}{table.caption.11}{}}
\newlabel{fig:em_it_0}{{8a}{6}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:em_it_0}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:em_it_3}{{8b}{6}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:em_it_3}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:em_it_6}{{8c}{6}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:em_it_6}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:em_it_9}{{8d}{6}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:em_it_9}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces proceso de reconstrucción del fantoma de Shepp-Logan utilizando el algoritmo Expectation Maximization después de $10$ iteraciones. (a) $1$ iteración, (b) $4$ iteraciones, (c) $7$ iteraciones, (d) $10$ iteraciones.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej_2_em}{{8}{6}{proceso de reconstrucción del fantoma de Shepp-Logan utilizando el algoritmo Expectation Maximization después de $10$ iteraciones. (a) $1$ iteración, (b) $4$ iteraciones, (c) $7$ iteraciones, (d) $10$ iteraciones}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.8.4}\protected@file@percent }
\newlabel{fig:mse_em}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:mse_em}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:psnr_em}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:psnr_em}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:ssim_em}{{9c}{6}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:ssim_em}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces error de reconstrucción del fantoma de Shepp-Logan según el número de iteraciones. (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM).}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej_2_em_metrics}{{9}{6}{error de reconstrucción del fantoma de Shepp-Logan según el número de iteraciones. (a) Error cuadrático medio (MSE), (b) relación señal a ruido máxima (PSNR), (c) índice de similitud estructural (SSIM)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
